#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal_apis_v2?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Anshul@61
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.formal_sql=true
logging.level.org.springframework.data.jpa=DEBUG

# Multipart configuration
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=200MB
# Max request size
spring.servlet.multipart.max-request-size=215MB
spring.main.allow-bean-definition-overriding=true

#jwt secret
app.jwt.secret=gd2dih2jbdj2bh2feytqw26186127318038031816836YQQYYQVGSTR

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anshulmahato.nitjsr@gmail.com
spring.mail.password=kcykgxeqxkvmkfom
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
